{
    "name": "ad-pwa-setup",
    "version": "1.0.0",
    "description": "A package to install the basic files for a PWA",
    "main": "src/index.js",
    "scripts": {
        "ad-pwa-setup": "node ./bin/install.js"
    },
    "bin": {
        "ad-pwa-setup": "bin/install.js"
    },
    "author": "Amadou Bente Diallo",
    "license": "MIT",
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devamadoud/abd-pwa-setup.git"
    },
    "bugs": {
        "url": "https://github.com/devamadoud/abd-pwa-setup/issues"
    },
    "homepage": "https://github.com/devamadoud/abd-pwa-setup#readme"
}
